[nosetests]
match = ^test
nocapture = 1
cover-package = novaideo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = novaideo/locale
domain = novaideo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = novaideo/locale/novaideo.pot
width = 80

[init_catalog]
domain = novaideo
input_file = novaideo/locale/novaideo.pot
output_dir = novaideo/locale

[update_catalog]
domain = novaideo
input_file = novaideo/locale/novaideo.pot
output_dir = novaideo/locale
previous = true
